# MsgPipe

./: App.xaml  App.xaml.cs  Counter.cs  MainWindow.xaml  MainWindow.xaml.cs  Philip.MsgPipeTestApp.csproj  README.md
Documentation/: ReadMe.odt
MsgPipe/App-Specific Messages/: Notify_CounterChanged_PArgs.cs  Notify_CounterFinished_PArgs.cs  Notify_CounterStarted_PArgs.cs
MsgPipe/Library Classes/General/: IMPHandler.cs  MessagingController.cs  MsgPipeWriter.cs
MsgPipe/Library Classes/Message Pipeline/: _Notify_PArgs.cs  _PArgs.cs
